{
  "name": "herbready",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "gen-icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@vueuse/core": "^14.3.0",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "icon-gen": "^5.0.0",
    "png-to-ico": "^3.0.1",
    "png2icons": "^2.0.1",
    "sharp": "^0.34.5",
    "svg2img": "^1.0.0-beta.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vue-tsc": "^3.2.8"
  }
}
